<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Amazonico</title>
</head>
<style>
    body
    {
       text-align: center;
       display: flex;
       justify-content: center;
    }
    div
    {
       width: 300px;
        height: 400px;
       border: 2px solid #a19657;
       background-color: #f8f80e;
    }
    img
    {
        width: 50px;
        height: 50px;
    }
    input[type="text"],input[type="password"]
    {
        width: 100%;
        padding: 8px 20px;
        border: 2px solid#ffd700;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: bold;
        font-family: Arial;
    }
</style>

<body>
    
    <form method="POST" action="verificar.php">
    <div>
        <h2 style="color: #999999; background-color: black ; padding-bottom: 5px; padding: 5px;font-family: Arial;"
        >SISTEMA HARD GYM</h2>
        <img src="logoGym.png">
        <H4 style= "font-family: Arial;">Usuario<br />
            <input type="text" name="refuser" placeholder="Ingrese usuario" required></H4>        
        <H4 style= "font-family: Arial;">Contraseña<br />
            <input type="password" name="refpassword" placeholder="Ingrese contraseña" required></H4> 
        <br />
        <input type="submit" value="Ingresar" name= "botoncitologiar">
        <p><a href="#">Registrate</a></p>
</body>
</html>